{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=LeaveManagement;User Id=sa;Password=Admin98sql;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "HR Management System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
